<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>ListParent</servlet-name>
        <servlet-class>controller.ListParent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>Add_Parent</servlet-name>
        <servlet-class>controller.Add_Parent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddParent</servlet-name>
        <servlet-class>controller.AddParent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddLecture</servlet-name>
        <servlet-class>controller.AddLecture</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>DeleteLecture</servlet-name>
        <servlet-class>controller.DeleteLecture</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>UpdateLecture</servlet-name>
        <servlet-class>controller.UpdateLecture</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>SearchLecture</servlet-name>
        <servlet-class>controller.SearchLecture</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>ListParent</servlet-name>
        <url-pattern>/ListParent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>Add_Parent</servlet-name>
        <url-pattern>/Add_Parent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddParent</servlet-name>
        <url-pattern>/AddParent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddLecture</servlet-name>
        <url-pattern>/AddLecture</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>DeleteLecture</servlet-name>
        <url-pattern>/DeleteLecture</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>UpdateLecture</servlet-name>
        <url-pattern>/UpdateLecture</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>SearchLecture</servlet-name>
        <url-pattern>/SearchLecture</url-pattern>
    </servlet-mapping>
</web-app>
