<?xml version="1.0" encoding="UTF-8"?>
<web-app version="6.0" xmlns="https://jakarta.ee/xml/ns/jakartaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://jakarta.ee/xml/ns/jakartaee https://jakarta.ee/xml/ns/jakartaee/web-app_6_0.xsd">
    <servlet>
        <servlet-name>Add_Parent</servlet-name>
        <servlet-class>controller.Add_Parent</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddParent</servlet-name>
        <servlet-class>controller.AddParent</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>Add_Parent</servlet-name>
        <url-pattern>/Add_Parent</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddParent</servlet-name>
        <url-pattern>/AddParent</url-pattern>
    </servlet-mapping>
</web-app>
